<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>盒子模型</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box0{
			padding: 20px;
			color: #eee;
			border: 2px solid #999;
			overflow: auto;
			background: #eee;
		}
		.box1{
			padding: 20px;
			width: 200px;
			border:2px solid #999;	
			float: left;	
			background: #fff;	
		}	
		.box2{
			padding: 20px;
			width: 80px;
			height: 80px;
			border:2px solid #999;	
			background: #eee;		
		}
		.box3{
			padding: 20px;
			border:2px solid #999;
			float: right;
			width: 80px;
			background: #fff;	
		}
		.box4{
			width: 80px;
			height: 80px;
			border: 2px solid #999;
			margin-bottom: 20px;
			background: #eee;	
		}
		.box5{
			width: 80px;
			height: 80px;
			border: 2px solid #999;
			background: #eee;	
			}
	.box6{
		height: 400px;
		margin-left: 280px;
		margin-right: 140px;
		background: #FFFFFF;
		border: 2px solid #999;
		padding: 20px;
		background: #fff;	
		}
		</style>
	</head>
	<body>
	<div class="box0">
	<div class="box1">
	<div class="box2">
	</div>
	</div>
	<div class="box3">
	<div class="box4"></div>	
	<div class="box4"></div>	
	<div class="box4"></div>	
	<div class="box5"></div>	
	</div>
	<div class="box6"></div>
	</div>	
	</body>
</html>
